{
  "name": "raft-monorepo",
  "preview": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "description": "A monorepo of Raft implementation for NodeJS and NestJS for building distributed systems.",
  "author": {
    "name": "Ali Torki",
    "email": "ali_4286@live.com",
    "url": "https://github.com/ali-master"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "test:unit": "pnpm -r test:unit",
    "test:types": "pnpm -r test:types",
    "test:knip": "pnpm -r test:knip",
    "test:coverage": "pnpm -r test:coverage",
    "postinstall": "simple-git-hooks install",
    "preinstall": "npx is-ci || npx only-allow pnpm"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.6.1",
    "@types/node": "25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "bumpp": "10.4.1",
    "changelogithub": "14.0.0",
    "cross-env": "^10.1.0",
    "eslint": "10.0.2",
    "eslint-plugin-format": "^2.0.1",
    "installed-check": "10.0.1",
    "knip": "5.85.0",
    "lint-staged": "16.3.1",
    "node-modules-inspector": "^1.3.2",
    "prettier": "^3.8.1",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "4.0.18"
  },
  "resolutions": {
    "@usex/raft": "workspace:*"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "pnpm eslint --fix"
    ]
  }
}
